# MONGODB_URI=mongodb+srv://devmehedi208:wGFj7frzHtefjHYe@cluster0.hetwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/fullstack_auth_db
JWT_SECRET=your_super_secret_jwt_key
PORT=5000